<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bee3e4bfb80d4790b49f586e9ae7201b" Name="Diagram1">
        <EntityTypeShape EntityType="MJContext.Comment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MJContext.PostDetail" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MJContext.Post" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MJContext.SystemUser" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MJContext.UserType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MJContext.FK__Comments__commen__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="MJContext.FK__PostDetai__postI__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="MJContext.FK__Posts__userId__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="MJContext.FK__SystemUse__userT__37703C52" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>