<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MJContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="commentText" Type="nvarchar" MaxLength="500" />
    <Property Name="commenterId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="commentDateTime" Type="datetime" Nullable="false" />
    <Property Name="commentDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PostDetails">
    <Key>
      <PropertyRef Name="postDetailId" />
    </Key>
    <Property Name="postDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="postId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="postText" Type="nvarchar" MaxLength="500" />
    <Property Name="postImage" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="postTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="postDateTime" Type="datetime" Nullable="false" />
    <Property Name="postDeleted" Type="bit" Nullable="false" />
    <Property Name="userId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="pwdSalt" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="userTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="needsPasswordReset" Type="bit" Nullable="false" />
    <Property Name="datetimeCreated" Type="datetime" Nullable="false" />
    <Property Name="datetimeUpdated" Type="datetime" />
    <Property Name="datetimeDeleted" Type="datetime" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="userTyped" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comments__commen__01142BA1">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="commenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostDetai__postI__7D439ABD">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostDetails" Type="Self.PostDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="PostDetails">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__userId__797309D9">
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemUse__userT__72C60C4A">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="SystemUsers" Type="Self.SystemUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="SystemUsers">
        <PropertyRef Name="userTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MJContextStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostDetails" EntityType="Self.PostDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__commen__01142BA1" Association="Self.FK__Comments__commen__01142BA1">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__PostDetai__postI__7D439ABD" Association="Self.FK__PostDetai__postI__7D439ABD">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostDetails" EntitySet="PostDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__userId__797309D9" Association="Self.FK__Posts__userId__797309D9">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemUse__userT__72C60C4A" Association="Self.FK__SystemUse__userT__72C60C4A">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="SystemUsers" EntitySet="SystemUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>